# NetworkVisualizer

./: .gitignore  README.md  pom.xml
gui/: visualizer.css  visualizer.html  visualizer.js
resources/: od.csv
resources/test/: network.json  network_generator.py  timeline.csv
src/main/java/org/example/: Main.java  Simplifier.java
src/main/java/org/example/routing/: BargeFlagEncoder.java  CustomFlagEncoderFactory.java  Router.java  ShipFlagEncoder.java  TrainFlagEncoder.java
src/main/java/org/networkvisualizer/: DistanceMatrixCalculator.java  Main.java  Network.java  NetworkParser.java  Simplifier.java  Timeline.java
src/main/java/org/networkvisualizer/example/: DistanceMatrixCalculator.java  Example.java  SimpleExample.java
src/main/java/org/networkvisualizer/network/: DistanceMatrixCalculator.java  IntersectionGraph.java  Network.java  NetworkParser.java  Simplifier.java  Timeline.java
src/main/java/org/networkvisualizer/routing/: BargeFlagEncoder.java  CustomFlagEncoderFactory.java  Router.java  TrainFlagEncoder.java
src/main/java/org/networkvisualizer/server/: GraphHandler.java  HandlerUtil.java  IntensityHandler.java  LinkHandler.java  MetadataHandler.java  NodeHandler.java  VisualizationServer.java
src/main/java/org/networkvisualizer/state/: Main.java
src/main/java/org/networkvisualizer/topology/: Main.java  Network.java  NetworkParser.java  Simplifier.java
src/main/java/org/networkvisualizer/topology/routing/: BargeFlagEncoder.java  CustomFlagEncoderFactory.java  Router.java  TrainFlagEncoder.java
src/main/java/org/networkvisualizer/visualizer/: Launcher.java  LoadingScreen.java  LoadingScreenController.java  VisualizationController.java
src/main/resources/: network.json
src/main/resources/javafx/: landing_page.fxml  visualization.fxml
src/test/java/org/networkvisualizer/: InstanceLoader.java  SimplifierTest.java
src/test/resources/: network-barge.json  network-train.json  network_generator.py  test_od_matrix.csv  timeline - barge.csv  timeline - train.csv  timeline_generator.py  visualizer.html  zh.csv
